// Common navigation
.nav
	display: block
	width: 100%
	background: $c-nav_bg
	text-align: center


	&__list
		text-align: center
		line-height: 1
		list-style-type: none

		&_sub
			position: absolute
			display: none
			padding: 10px 0 0
			left: 0
			z-index: 101
			background: $c-nav_bg
			text-align: left
			overflow: hidden
			list-style-type: none
			@media screen and (max-width: 800px)
				position: relative
				text-align: center


	&__item
		display: inline-block
		position: relative
		padding: 10px 10px 15px
		margin-bottom: 0
		color: $c-nav_link
		@media screen and (max-width: 800px)
			display: block
			padding: 5px 10px 10px

		&:hover .nav__list_sub
			display: block

		&_sub
			display: block
			padding: 0 10px 10px
			@media screen and (max-width: 800px)
				display: inline-block
				padding: 0 10px 10px


	&__link,
	&__submenu-title
		font-family: $f-nav_link
		font-size: 30px
		color: $c-nav_link
		text-decoration: none
		transition: all .3s

		&:hover
			color: $c-nav_link_hover

		&.is-active
			border: none
			cursor: default
			color: $c-nav_link_hover


	&__submenu-title
		cursor: default

		&:after
			content: "\e80c"
			display: inline-block
			padding-left: 5px
			font-family: "inclusion"
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			font-size: 20px
			vertical-align: middle
			color: $c-nav_link
			transition: all .3s

		&:hover:after
			color: $c-nav_link_hover
