.overlay
	position: relative
	width: 100%
	height: 100%
	min-height: 100%
	padding: 10% 20px
	background-color: transparent
	background-color: $c-overlay_bg
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
	zoom: 1
	background-image: url($bg-overlay_dark)
	background-repeat: repeat
	background-attachment: fixed
	box-shadow: inset 0 3px 3px -2px $c-overlay_shadow, inset 0 -3px 3px -2px $c-overlay_shadow
