// Post meta information
.post-meta
	display: block
	clear: both
	margin-top: 50px
	padding: 0 10px
	border-left: 3px solid $c-post-meta_border


	&_preview
		clear: none
		margin-left: 250px
		margin-top: 0
		padding: 0
		border: none
		@media screen and (max-width: 800px)
			margin: auto


	&__autorship,
	&__tags,
	&__categories
		display: block
		margin-bottom: 0
		font-family: $f-post-meta_general
		color: $c-post-meta_text
		font-weight: 400


	&__author,
	&__date,
	&__tag,
	&__category,
	&__translator
		color: $c-post-meta_text_muted
		font-weight: 300
