// Archive post list
.year-posts
	display: block
	width: 100%
	margin-bottom: 50px


	&__title
		font-family: $f-year-post_title
		color: $c-year-post_title


	&__list
		list-style: none
		width: 100%


	&__item
		position: relative
		display: block
		width: 100%
		margin: 0 0 0 10px
		border-bottom: 1px dotted $c-year-post_border
		transition: all .2s
		+clearfix

		&:hover
			border-bottom: 1px solid $c-year-post_border


	&__link
		display: block
		width: 100%
		height: 100%
		padding: 15px 0 5px
		text-decoration: none
		font-family: $f-year-post_link
		color: $c-year-post_link

		&:hover
			color: $c-year-post_link_hover


	&__date
		position: absolute
		top: 15px
		right: 0
		font-family: $f-year-post_date
		color: $c-year-post_date
		@media(max-width:600px)
			display: none
