// Use OpenSans and OpenSans Condensed from Google cdn - Deprecated for performance reasons, used link tag in markup.
// @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Open+Sans+Condensed:300&subset=latin,cyrillic)

// For some reasons, if you need - there are local copies of current fonts
// @font-face
// 	font-family: 'Open Sans'
// 	src: url("../fonts/opensans/opensans-regular.eot")
// 	src: url("../fonts/opensans/opensans-regular.eot") format("embedded-opentype"), url("../fonts/opensans/opensans-regular.woff") // format("woff"), url("../fonts/opensans/opensans-regular.ttf") format("truetype"), url("../fonts/opensans/opensans-regular.// svg#OpenSansRegular") format("svg")

// @font-face
// 	font-family: 'Open Sans Condensed'
// 	src: url("../fonts/opensans-cond/opensans-condlight.eot")
// 	src: url("../fonts/opensans-cond/opensans-condlight.eot") format("embedded-opentype"), url("../fonts/opensans-cond/opensans-// condlight.woff") format("woff"), url("../fonts/opensans-cond/opensans-condlight.ttf") format("truetype"), url("../fonts/opensans// -cond/opensans-condlight.svg#OpenSansCondensedLight") format("svg")


// 'Open Sans', Tahoma, Verdana, Arial, sans-serif - for headings and text
//  Georgia, Times, "Times New Roman", serif  - for blockquotes and lists
//  Consolas, Monaco, 'Andale Mono', monospace - for code fragments

@font-face
	font-family: 'inclusion'
	src: url("../fonts/inclusion/inclusion.eot")
	src: url("../fonts/inclusion/inclusion.eot#iefix") format("embedded-opentype"), url("../fonts/inclusion/inclusion.woff") format("woff"), url("../fonts/inclusion/inclusion.ttf") format("truetype"), url("../fonts/inclusion/inclusion.svg") format("svg")
	font-weight: normal
	font-style: normal
