html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code, em, img, q, ol, ul, li, fieldset, form, input, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, figcaption, footer, header, nav, section, main
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0
	font-weight: normal

body
	line-height: 1

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure,
footer, header, nav, section, main
	display: block

table
	border-collapse: collapse
	border-spacing: 0

button, input[type=submit]
	cursor: pointer
